ENVIRONMENT = 'test' # test or prod
INTERVAL_MINUTES = 3

GITHUB_TOKEN = '' # For installing arodsgntfy from GitHub
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''